<%@ Master Language="C#" MasterPageFile="~/masterpages/ulgdesign.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="content" runat="server">
	<div class="row">
		<div class="span3">
			<div class="well hidden-phone">
				<umbraco:Macro Alias="ulg.sidenavigation" runat="server" />
			</div>
		</div>
		<div class="span6">
			<asp:ContentPlaceHolder id="content" runat="server">
				<div class="page-header">
					<h1><umbraco:Item field="title" runat="server" /></h1>
				</div>
				<umbraco:Item field="bodyText" runat="server" />
				
			</asp:ContentPlaceHolder>
		</div>
		<div class="span3">
			<umbraco:Macro Alias="ulg.relatedlinks" runat="server" />
			[Contact]
		</div>
	</div>
</asp:content>